# EOL and security-fixes are not automatically built, no need to remove them
# from the list, this way we can still easily rebuild them manually as needed.
#
# Please keep the list in reverse-order for ease of editing.

[3.12]
branch = origin/main
status = in development

[3.11]
branch = origin/3.11
status = stable

[3.10]
branch = origin/3.10
status = stable

[3.9]
branch = origin/3.9
status = security-fixes

[3.8]
branch = origin/3.8
status = security-fixes

[3.7]
branch = origin/3.7
status = security-fixes

[3.6]
tag = 3.6
status = EOL

[3.5]
tag = 3.5
status = EOL

[2.7]
tag = 2.7
status = EOL

[en]
name = English

[es]
name = Spanish
sphinxopts = XELATEX_WITH_FONTSPEC

[fr]
name = French
sphinxopts = XELATEX_WITH_FONTSPEC

[id]
name = Indonesian
in_prod = False

[it]
name = Italian
in_prod = False

[ja]
name = Japanese
html_only = True  # See https://github.com/python/python-docs-ja/issues/35

[ko]
name = Korean
sphinxopts = XELATEX_FOR_KOREAN

[pl]
name = Polish
in_prod = False

[pt-br]
iso639_tag = pt_BR
name = Brazilian Portuguese

[tr]
name = Turkish

[uk]
name = Ukrainian
in_prod = False

[zh-cn]
iso639_tag = zh_CN
name = Simplified Chinese
sphinxopts = XELATEX_WITH_CJK

[zh-tw]
iso639_tag = zh_TW
name = Traditional Chinese
sphinxopts = XELATEX_WITH_CJK
