[tox]
requires =
    tox>=4.2
env_list =
    lint
    py{313, 312, 311, 310}

[testenv]
package = wheel
wheel_build_env = .pkg
skip_install = true
deps =
    -r requirements.txt
    pytest
commands =
    {envpython} -m pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
